[
  {
    "repository": "android_kernel_xiaomi_ferrari",
    "target_path": "kernel/xiaomi/ferrari"
  },
  {
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash"
  },
  {
    "repository": "Cyanogenmod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",  "revision": "cm-12.1"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "mi4i-dev/android_vendor_xiaomi_ferrari",
    "target_path": "vendor/xiaomi/ferrari",  "revision": "cm-12.1"
  }
]
